name: Test find and replace
on:
  workflow_dispatch:

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./04-get-repo-name.yml@master
        id: get_repo
      - name: find and replace
        uses: ./08-find-and-replace.yml@master
        with:
          repo: ${{ steps.get_repo.outputs.repo_name }}
          branch_or_tag: 123
          is_tag: false

