name: Test find and replace
on:
  workflow_dispatch:

jobs:
  job1:
    uses: ./.github/workflows/08-find-and-replace.yml
    with:
      repo: jnk__shared_library  #jnkSharedLibraryBranch
      #repo: jnk__swc_integration  #jnkSwcIntBranch
      #repo: jnk__swc_swu_pipeline  #jnkSwcSwuPipelineBranch
      branch_or_tag: 1.0.1
      is_tag: false

  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - run: echo "${{ jobs.job1.outputs.modifiedFiles }}"

#  job3:
#    needs: job0
#    uses: ./.github/workflows/08-find-and-replace.yml
#    with:
#      repo: ${{ needs.job0.outputs.repo_name }}
#      branch_or_tag: 456
#      is_tag: true

