name: Test find and replace
on:
  workflow_dispatch:

jobs:
  job0:
    uses: wilhelmhuang/weihuang/.github/workflows/05-get-branch-name.yml@master
  job1:
    needs: job0
#    uses: ./.github/workflows/08-find-and-replace.yml
    uses: wilhelmhuang/weihuang/.github/workflows/08-find-and-replace.yml@master
    with:
      repo: ${{ needs.job0.outputs.repo_name }}
      branch_or_tag: 123
      is_tag: false

